# javaweb

./: .gitignore
01_simple_servlet/: pom.xml
01_simple_servlet/src/main/java/com/example/java/web/: MyServlet.java
01_simple_servlet/src/main/java/com/example/java/web/annotated/: ParameterizedServlet.java  SimpleServlet.java
01_simple_servlet/src/main/java/com/example/java/web/simple/: ParameterizedServlet.java  SimpleServlet.java
01_simple_servlet/src/main/webapp/: index.html
01_simple_servlet/src/main/webapp/WEB-INF/: web.xml
02_simple_jsp/: pom.xml
02_simple_jsp/src/main/webapp/: index.jsp
02_simple_jsp/src/main/webapp/WEB-INF/: web.xml
03_servlet_mvc/: pom.xml
03_servlet_mvc/src/main/java/com/example/java/web/: HomeController.java  User.java
03_servlet_mvc/src/main/webapp/WEB-INF/: index.jsp
04_jsp_tiles/: pom.xml
04_jsp_tiles/src/main/webapp/WEB-INF/: master.jsp  tiles.xml  web.xml
05_servlet_mvc_tiles/: pom.xml
05_servlet_mvc_tiles/src/main/java/com/example/java/web/: HomeController.java  User.java
05_servlet_mvc_tiles/src/main/webapp/WEB-INF/: Home.jsp  tiles.xml  web.xml
06_spring_mvc/: pom.xml
06_spring_mvc/src/main/java/com/example/java/web/: HomeController.java
06_spring_mvc/src/main/webapp/WEB-INF/: home.jsp  spring-context.xml  web.xml
07_spring_mvc/: pom.xml
07_spring_mvc/src/main/webapp/WEB-INF/: tiles.xml
07_spring_mvc_tiles/src/main/webapp/WEB-INF/: Home.jsp  spring-context.xml
